# kcep-mis

./: .gitignore  README.md  data.sql  dummy_data.sql  kcep_mis.mwb  kcep_mis.mwb.bak  kcep_mis.sql  kcep_mis_with_users.sql  nb-configuration.xml  nbactions.xml  pom.xml
data/: Agro-dealers.xlsx  Farmers.xlsx  GFSS.xlsx  SN PUF 020.xlsx  time_taken.txt  upload-file format.xlsx
data/working/both farmers and agro-dealers/: .~lock.Lugari_SN PUF.xlsx#  .~lock.SN PUF.xlsx#  Eastern_SN PUF.xlsx  Lugari_SN PUF.xlsx  PCU Cat 2 Recruitment Update 2.2.017.xlsx  SN PUF.xlsx  SN PUF_Tongaren.xlsx  Tharaka_SN PUF.xlsx
db/: data.sql  dummy login credentials.txt  kcep_mis (copy).mwb  kcep_mis.mwb  kcep_mis.mwb.bak.bak  kcep_mis.sql  kcep_mis_with_dummy_data.sql  kcep_mis_with_valid_users.sql  login credentials.txt  new.sql  performance_indicators.sql  remote_kcep_mis.sql  rough.sql  subs.sql  updated dummy login credentials.txt
docs/: Levels_of_Admin_Writeup.docx  Power Point Presentation - Issues addressed, 4 April 2016.pptx  counties.csv
main/java/ke/co/miles/kcep/mis/defaults/: EntityRequests.java
main/java/ke/co/miles/kcep/mis/entities/: AgeBracket.java  Contact.java  Contract.java  County.java  Equipment.java  ExtensionAndFieldVisitData.java  InputType.java  MeasurementUnit.java  NumberOfFarmers.java  Person.java  PersonRole.java  Programme.java  Purchase.java  Sex.java
main/webapp/sb-admin-2/pages/: forms_1.html
main/webapp/static/bundles/: text_en.properties
src/main/java/ke/co/miles/defaults/: Default.java
src/main/webapp/: index.jsp  indexx.jsp  info.jsp
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/WEB-INF/tags/: agmark.tag  agro_dealer.tag  county.tag  equity.tag  farmer.tag  genericpage.tag  head.tag  kalro.tag  region.tag  sub_county.tag  ward.tag  warehouse.tag  warehouse_operator.tag
src/main/webapp/WEB-INF/tags/includes/: activities_report_item.jsp  activity_planning_item.jsp  activity_report_item.jsp  agmark_item.jsp  backup_item.jsp  county_procurements_item.jsp  documents_item.jsp  e_vouchers_item.jsp  equipment_item.jsp  head_procurements_item.jsp  kalro_item.jsp  people_item.jsp  performance_indicators_item.jsp  procurements_item.jsp  samples_item.jsp  success_stories_item.jsp  surveys_item.jsp  training_item.jsp  warehouses_item.jsp
src/main/webapp/WEB-INF/views/: agro_dealer.jsp  agro_dealer_addEVoucher.jsp  agro_dealer_eVouchers.jsp  agro_dealer_farm.jsp  agro_dealer_feedback.jsp  agro_dealer_people.jsp  agro_dealer_userProfile.jsp  county.jsp  county_AddProgramme.jsp  county_addPerformanceIndicator.jsp  county_addPerson.jsp  county_addPlanning.jsp  county_addProcurementPlan.jsp  county_addProcurementPlanCs.jsp  county_addSubActivity.jsp  county_addTraining.jsp  county_addWarehouse.jsp  county_equipment.jsp  county_farm.jsp  county_feedback.jsp  county_people.jsp  county_performance_indicators.jsp  county_planning.jsp  county_procurement_plans.jsp  county_procurement_plans_cs.jsp  county_programmes.jsp  county_sub_activities.jsp  county_trainees.jsp  county_training.jsp  county_userProfile.jsp  county_warehouses.jsp  equity.jsp  equity_addEVoucher.jsp  equity_addTraining.jsp  equity_eVouchers.jsp  equity_farm.jsp  equity_people.jsp  equity_training.jsp  equity_userProfile.jsp  farmer.jsp  (+104 more)
src/main/webapp/WEB-INF/views/includes/: activity_names.jsp  activity_report.jsp  activity_report_cumulative.jsp  addActivityName.jsp  addAgroDealer.jsp  addEVoucher.jsp  addEquipment.jsp  addFarmer.jsp  addFinancialYear.jsp  addPerformanceIndicator.jsp  addPerson.jsp  addProcurement.jsp  addProcurementPlan.jsp  addProcurementPlanCs.jsp  addProcurements.jsp  addSubActivity.jsp  addSubActivityName.jsp  addTraining.jsp  addWarehouse.jsp  agro_dealers.jsp  county_equipment.jsp  documents.jsp  eVouchers.jsp  equipment.jsp  farm.jsp  farmers.jsp  feedback.jsp  financial_report_by_categories.jsp  financial_report_by_components.jsp  financial_years.jsp  goal_level_reports.jsp  home.jsp  indicator_reports.jsp  location.jsp  outcome_level_reports.jsp  outcome_level_reports_yearly.jsp  output_level_reports.jsp  output_level_reports_cumulative.jsp  partner_agro_dealers.jsp  partner_farmers.jsp  (+23 more)
src/main/webapp/WEB-INF/views/pages/: activities_report.jsp  activity_report.jsp  agmark.jsp  agmark_activity_names.jsp  agmark_addActivityName.jsp  agmark_addFinancialYear.jsp  agmark_addSubActivity.jsp  agmark_addSubActivityName.jsp  agmark_addTraining.jsp  agmark_agro_dealers.jsp  agmark_documents.jsp  agmark_eVouchers.jsp  agmark_farm.jsp  agmark_farmers.jsp  agmark_feedback.jsp  agmark_financial_report_by_categories.jsp  agmark_financial_report_by_components.jsp  agmark_financial_years.jsp  agmark_people.jsp  agmark_reports.jsp  agmark_sub_activities.jsp  agmark_sub_activity_names.jsp  agmark_success_stories.jsp  agmark_trainees.jsp  agmark_training.jsp  agmark_userProfile.jsp  agmark_user_account.jsp  agmark_view_agro_dealers_on_map.jsp  agmark_view_farmers_on_map.jsp  agro_dealer.jsp  agro_dealer_addEVoucher.jsp  agro_dealer_documents.jsp  agro_dealer_eVouchers.jsp  agro_dealer_farm.jsp  agro_dealer_feedback.jsp  agro_dealer_people.jsp  agro_dealer_success_stories.jsp  agro_dealer_userProfile.jsp  agro_dealer_user_account.jsp  county.jsp  (+246 more)
src/main/webapp/documents/population/download_files/: SN PUF.xlsx
src/main/webapp/static/bundles/: text_en.properties
src/main/webapp/static/css/: index.css  kcep-mis.css  styles.css
src/main/webapp/static/js/: .LCKactions.js~  actions.js  flot-data.js  index.js  maps.js
src/main/webapp/static/plugins/analysis/dimple/: dimple.v2.2.0.js  dimple.v2.2.0.min.js
src/main/webapp/static/plugins/easy-wizard/demo/: index.html
src/main/webapp/static/plugins/index/: Bebas_400.font.js  Bell_Gothic_Std_300.font.js  cufon-yui.js
src/main/webapp/static/plugins/isLoading/: jquery.isloading.js
src/main/webapp/static/plugins/modernizr/: modernizr.js
src/main/webapp/static/plugins/password/css/: password.css
src/main/webapp/static/plugins/password/js/: password.custom.js
(+448 files in other folders)
