dummy login credentials to kcep-mis system

username				password
````````				````````
countyofficer@gmail.com			29820459
agrodealer@gmail.com			29820458
equity@gmail.com			29820460
farmer@gmail.com			29820461
kalroofficer@gmail.com			29820463
nationalofficer@gmail.com		29820451
regionalcoordinator@gmail.com		29820452
subcounty@gmail.com			29820453
wao@gmail.com				29820456
agmark@gmail.com			29820462
tharakacounty@gmail.com			29820465
embucounty@gmail.com			29820466
kituicounty@gmail.com			29820467
bungomacounty@gmail.com			29820468
nandicounty@gmail.com			29820469
nakurucounty@gmail.com			29820470
transnzoiacounty@gmail.com		29820471
kakamegacounty@gmail.com		29820472

