#====================================================================
#Labels
no_label=No
yes_label=Yes
done_label=Done
error_label=Error
record_label=Record
success_label=Success
confirm_label=Confirm
information_label=Info
gridset_label=Grid-Set
fieldset_label=Field-Set
add_record_label=Add Record

#====================================================================
#Datatype labels
text_label=Text
date_label=Date
essay_label=Essay
integer_label=Integer
decimal_label=Decimal
boolean_label=Boolean
category_label=Category 

#====================================================================
#Buttons
no_button=No
yes_button=Yes
add_button=Add
save_button=Save
submit_button=Submit 
delete_button=Delete
sign_up_button=Sign Up
sign_in_button=Sign In
send_message_button=Send Message

#====================================================================
#Button tooltips
add_record=Add record
edit_record=Edit record
delete_record=Delete record
move_record_up=Move record up
move_record_down=Move record down

#====================================================================
#Confirmation message
confirm_delete=Are you sure you want to delete this record?

#====================================================================
#Confirmation header
confirm_request_dialog_header=Confirm request

#====================================================================
#Success messages
request_done=Done
message_sent=Message sent successfully
account_successfully_created=Account created and credentials sent to the provided email

#====================================================================
#ERROR MESSAGES

#Session error messages
session_expired_error=Sorry, your session has expired. Please login again to continue 

#File error messages
file_not_found_error=File not specified or specified file destination is unavailable

#General error messages
error_000_01=A system error prevented the successful fulfillment of your request
error_000_02=is required
error_000_03=is required in the form of a valid integral value
error_000_04=is required in the form of a valid boolean value
error_000_05=is required in the form of a valid decimal value
error_000_06=is required in the form of a valid 'dd-mm-yy' value
error_000_07=is required in the form of a valid categorical descriptor

#Person
error_001_01=The person details are required
error_001_02=The national id is already in use for a different person
error_001_03=The person's unique identifier is required

#Contact
error_002_01=The contact details are required

#Location
error_003_01=The location details are required
error_003_02=The latitude is required
error_003_03=The longitude is required
error_003_04=The latitude is out of the possible latitudinal range(-90 to 90)
error_003_05=The longitude is out of possible longitudinal range(-180 to 180)
error_003_06=The unique identifier of the location is required

#Farner group
error_004_01=The farmer group details are required
error_004_02=The farmer group name is required
error_004_03=The farmer group name is longer than the maximum permissible 200 characters
error_004_04=The unique identifier of the farmer group is required

#Person role
error_005_01=The person role details are required
error_005_02=The person role is required
error_005_03=The person role is longer than the maximum permissible 200 characters
error_005_04=This person role already exists
error_005_05=The unique identifier of the person role is required

#Training
error_006_01=The training details are required
error_006_02=The training venue details are required
error_006_03=The unique identifier of the training is required

#Measurement unit
error_007_01=The measurement unit details are required
error_007_02=The measurement unit is required
error_007_03=The measurement unit is longer than the maximum permissible 45 characters
error_007_04=This measurement unit already exists
error_007_05=The measurement unit symbol is longer than the maximum permissible 10 characters
error_007_06=The unique identifier of the measurement unit is required

#Warehouse
error_008_01=The warehouse record details are required
error_008_02=The warehouse operator specified already manning another warehouse
error_008_03=The unique identifier of the warehouse record is required
error_008_04=Unfortunately, request not completed since no warehouse is mapped to you(the person \
who is logged in)
error_008_05=Unfortunately, request not completed probably because no warehouse is mapped to you(the person \
who is logged in)

#Equipment
error_009_01=The equipment record details are required
error_009_02=The warehouse to which the equipment belongs is required
error_009_03=The unique identifier of the equipment is required

#County
error_010_01=The county details are required
error_010_02=The county name is required
error_010_03=The county name is longer than the maximum permissible 45 characters
error_010_04=This region to which this county belongs is required
error_010_05=This county already exists
error_010_06=The unique identifier of the county is required

#Extension and field visit data
error_011_01=The extension and field visit data details are required
error_011_02=The ward extension officer is required
error_011_03=The unique identifier of the extension and field visit data is required

#Sampled farmer data
error_012_01=The sampled farmer data details are required
error_012_02=The ward extension officer is required
error_012_03=The unique identifier of the sampled farmer data is required

#Age bracket
error_013_01=The age bracket details are required
error_013_02=The age bracket is required
error_013_03=The age bracket is longer than the maximum permissible 45 characters
error_013_04=This age bracket already exists
error_013_05=The unique identifier of the age bracket is required

#Age bracket
error_014_01=The number description details are required
error_014_02=The description is required
error_014_03=The description is longer than the maximum permissible 45 characters
error_014_04=This description already exists
error_014_05=The unique identifier of the number description is required

#User account
error_015_01=The user account details are required
error_015_02=The username is required
error_015_03=The username is longer than the maximum permissible length of 150 characters
error_015_04=The password is required
error_015_05=The password is longer than the maximum permissible length of 150 characters
error_015_06=The person for which the user account belongs is required
error_015_07=The person role of the user account is required
error_015_08=The username is already in use
error_015_09=The unique identifier of the person to which the user account belongs is required
error_015_10=The login credentials are incorrect
error_015_11=The user account for that person was not found

#Access
error_016_01=The algorithm specified was not found
error_016_02=Kindly login to access the page

#Planning
error_017_01=The planning details are required
error_017_02=The component is required
error_017_03=The implementing partner is required
error_017_04=The performance indicator is required
error_017_05=The activity is required
error_017_06=The unique identifier of the planning is required

#Purchase
error_018_01=The purchase details are required
error_018_02=The unique identifier of the purchase is required

#E-voucher
error_019_01=The e-voucher details are required
error_019_02=The unique identifier of the e-voucher is required

#Input type
error_020_01=The e-input type details are required
error_020_02=The unique identifier of the input type is required

#Static input
error_021_01=The static input details are required
error_021_02=The static input name is longer than the maximum permissible 45 characters
error_021_03=The input type is required
error_021_04=The static input name is already in use
error_021_05=The unique identifier of the static input is required

#Ward
error_022_01=The ward details are required
error_022_02=The ward name is required
error_022_03=The ward name is longer than the maximum permissible 45 characters
error_022_04=The sub-county to which the ward belongs is required
error_022_05=The ward name is already in use for a ward in this sub-county
error_022_06=The unique identifier of the ward is required

#Sub-county
error_023_01=The sub-county details are required
error_023_02=The sub-county name is required
error_023_03=The sub-county name is longer than the maximum permissible 45 characters
error_023_04=The county to which the sub-county belongs is required
error_023_05=The sub-county name is already in use for a sub-county in this county
error_023_06=The unique identifier of the sub-county is required

#Warehouse type
error_024_01=The warehouse type details are required
error_024_02=The warehouse type is required
error_024_03=The warehouse type is longer than the maximum permissible 45 characters
error_024_04=This warehouse type already exists
error_024_05=This unique identifier of the warehouse type is required

#Validation workshops
error_025_01=The validation workshops details are required
error_025_02=This unique identifier of the validation workshops record is required

#Technology
error_026_01=The technology details are required
error_026_02=The KALRO officer involved with the technology record is required
error_026_03=The technology name is longer than the maximum permissible 45 characters
error_026_04=The type or purpose of the technology is longer than the maximum permissible 400 \
characters
error_026_05=This unique identifier of the technology is required

#Technology
error_027_01=The technology target county details are required
error_027_02=The KALRO officer involved with the technology target county record is required
error_027_03=The technology target county name is longer than the maximum permissible 45 characters
error_027_04=The type or purpose of the technology target county is longer than the maximum permissible 400 \
characters
error_027_05=This unique identifier of the technology target county is required

#Trainer
error_028_01=The trainer details are required
error_028_02=The person is required
error_028_03=The training for which the person was a trainer is required
error_028_04=This unique identifier of the trainer record is required

#Component
error_029_01=The component details are required
error_029_02=The component is required
error_029_03=The component is longer than the maximum permissible 200 characters
error_029_04=The unique identifier of the component is required
error_029_05=The component is already recorded

#Sub-component
error_030_01=The sub-component details are required
error_030_02=The sub-component is required
error_030_03=The sub-component is longer than the maximum permissible 200 characters
error_030_04=The component for which the sub-component is a child is required
error_030_05=The sub-component already exists
error_030_06=The unique identifier of the sub-component is required

#Feedback
error_031_01=The feedback details are required
error_031_02=The feedback message is required
error_031_03=The farmer who posted the feedback is required
error_031_04=The unique identifier of the feedback is required

#Activity name
error_032_01=The activity name details are required
error_032_02=The name is required
error_032_03=The name is longer than the maximum permissible 200 characters
error_032_04=The name is already in use
error_032_05=The unique identifier of the activity name is required

#Component
error_033_01=The topic details are required
error_033_02=The topic is required
error_033_03=The topic is longer than the maximum permissible 200 characters
error_033_04=The topic is already recorded
error_033_05=The unique identifier of the topic is required

#Trainee
error_034_01=The trainee details are required
error_034_02=The person is required
error_034_03=The training for which the person was a trainee is required
error_034_04=This unique identifier of the trainee record is required

#Farmer sub-group
error_035_01=The farmer sub-group details are required
error_035_02=The farmer sub-group name is required
error_035_03=The farmer sub-group name is longer than the maximum permissible 200 characters
error_035_04=The farmer sub-group name is already in use for this farmer group
error_035_05=This unique identifier of the farmer sub-group is required

#Procurement plan
error_036_01=The procurement plan details are required
error_036_02=The procurement plan type is required
error_036_03=The ifad prior review choice is required
error_036_04=The plan vs actual choice required
error_036_05=The procurement method required
error_036_06=This description is longer than the maximum permissible 400 characters
error_036_07=This unique identifier of the procurement plan is required

#Procurement plan cs
error_037_01=The procurement plan-cs details are required
error_037_02=The procurement plan-cs type is required
error_037_03=The ifad prior review choice is required
error_037_04=The plan vs actual choice required
error_037_05=The procurement method required
error_037_06=This description is longer than the maximum permissible 400 characters
error_037_07=This unique identifier of the procurement plan-cs is required

#Indicator hierarchy
error_038_01=The indicator hierarchy details are required
error_038_02=The indicator hierarchy description is required
error_038_03=The indicator hierarchy descrition is longer than the maximum permissible 45 characters required
error_038_04=The component is required
error_038_05=The indicator hierarchy description is already in use
error_038_06=This unique identifier of the indicator hierarchy is required

#Indicator type
error_039_01=The indicator type details are required
error_039_02=The type is required
error_039_03=The type is longer than the maximum permissible 45 characters
error_039_04=The unique identifier of the indicator type is required

#Performance indicator
error_040_01=The performance indicator details are required
error_040_02=The result hierarchy is required
error_040_03=The description is required
error_040_04=The description is longer than the maximum permissible 400 characters
error_040_05=The unique identifier of the performance indicator is required

#Divisional location
error_041_01=The divisional location details are required
error_041_02=The divisional location name is required
error_041_03=The divisional location name is longer than the maximum permissible 45 characters
error_041_04=The divisional location name is already in use
error_041_05=The unique identifier of the divisional location is required

#Village
error_042_01=The village details are required
error_042_02=The village name is required
error_042_03=The village name is longer than the maximum permissible 45 characters
error_042_04=The village name is already in use
error_042_05=The unique identifier of the village is required

#Account
error_043_01=The account details are required
error_043_02=The farmer to whom the account belongs is required
error_043_03=The sol id is longer than the maximum permissible 45 characters
error_043_04=The account number is longer than the maximum permissible 45 characters
error_043_05=The account number is already in use
error_043_06=The unique identifier of the account is required

#Ebl Branch
error_044_01=The account details are required
error_044_02=The farmer to whom the account belongs is required
error_044_03=The sol id is longer than the maximum permissible 45 characters
error_044_04=The account number is longer than the maximum permissible 45 characters
error_044_05=The account number is already in use
error_044_06=The unique identifier of the account is required

#Sub-activity
error_045_01=The sub-activity details are required
error_045_02=The sub-activity description is longer than the maximum permissible 45 characters
error_045_03=The activity planning to which the sub-activity belongs is required
error_045_04=The unique identifier of the sub-activity is required

#Loan
error_046_01=The loan details are required
error_046_02=The account is required
error_046_03=The loan type is longer than the maximum permissible 45 characters
error_046_03=The unique identifier of the loan is required

#Inputs collection
error_047_01=The inputs collection details are required
error_047_02=The farmer for whom inputs collection record is being created is required
error_047_03=The agro-dealer supplying the inputs is required
error_047_04=The input is required
error_047_05=The quantity is longer than the maximum permissible 45 characters
error_047_06=The unique identifier of the inputs collection is required

#Sub-activity name
error_048_01=The sub-activity name details are required
error_048_02=The name is required
error_048_03=The name is longer than the maximum permissible 200 characters
error_048_04=The activity name under which the sub-activity name belongs is required
error_048_05=The name is already in use
error_048_06=The unique identifier of the sub-activity name is required

#Annual indicator
error_049_01=The annual indicator details are required
error_049_02=The performance indicator is required
error_049_03=The sub activity is required
error_049_04=This unique identifier of the annual indicator record is required

#Financial year
error_050_01=The financial year details are required
error_050_02=The financial year is required
error_050_03=The financial year is longer than the maximum permissible 45 characters
error_050_04=The financial year is already in use
error_050_05=This current financial year is already defined. Kindly change that financial \
year not to be the current year
error_050_06=This unique identifier of the financial year record is required

#====================================================================
#CONTROLLER INFORMATION
redirection_failed=The system attempt to redirect you failed
null_system_admin_session=The system admin session is not established. Login as \
system admin
null_faculty_admin_session=The faculty/department admin session is not \
established. Login as faculty/department admin
parent_folder=Evaluation reports
zip_name=Evaluation reports
zip_error=Evaluation reports could not be zipped successfully
degrees_unavailable=Degrees are unavailable
download_success=Download completed successfully
invalid_id=The id provided could not be cast to number
unset_evaluation_instance=The evaluation instance is not set
no_faculty_member=No faculty member details retrieved
date_parse_error=An error occurred while parsing the date
string_parse_error=Entry provided is not of valid date format
admission_year_parse_error=An error occurred while parsing the admission year \
and month
evaluation_report=Evaluation report
evaluation_summary_report=Evaluation summary report
general_comments_report=General comments report
document_creation_failed=document creation failed
document_writing_failed=document writing failed
document_creation_success=document writing failed
test_success=Test successful; servlets are working.

#====================================================================
#PAGE CONTENTS

#====================================================================
#Navigation
toggle_navigation_label=Toggle navigation
partner_link=Partner 
home_link=Home
farms_link=Farms
reports_link=Reports
settings_link=Settings
breeder_farms_list_item=Breeder Farms
hatcheries_list_item=Hatcheries

#====================================================================
#Application wide common labels and table column headers
name_label=Name
code_label=Code
latitude_label=Latitude
longitude_label=Longitude
code_column_header=Code
name_column_header=Name 

#====================================================================
#Index page
index_page_title=Partner - Login
index_page_header=Login to Partner
index_page_description=Login and initial page for the system
login_label=Login
username_label=Username
password_label=Password
