#===============================================================================
#Labels
no_label=No
yes_label=Yes
done_label=Done
error_label=Error
record_label=Record
success_label=Success
confirm_label=Confirm
information_label=Info
gridset_label=Grid-Set
fieldset_label=Field-Set
add_record_label=Add Record

#===============================================================================
#Datatype labels
text_label=Text
date_label=Date
essay_label=Essay
integer_label=Integer
decimal_label=Decimal
boolean_label=Boolean
category_label=Category 

#===============================================================================
#Buttons
no_button=No
yes_button=Yes
add_button=Add
save_button=Save
submit_button=Submit 
delete_button=Delete
sign_up_button=Sign Up
sign_in_button=Sign In
send_message_button=Send Message

#===============================================================================
#Button tooltips
add_record=Add record
edit_record=Edit record
delete_record=Delete record
move_record_up=Move record up
move_record_down=Move record down

#===============================================================================
#Confirmation message
confirm_delete=Are you sure you want to delete this record?

#===============================================================================
#Confirmation header
confirm_request_dialog_header=Confirm request

#===============================================================================
#Success messages
request_done=Done
message_sent=Message sent successfully
account_successfully_created=Account created and credentials sent to the provided email

#===============================================================================
#ERROR MESSAGES

#Session error messages
session_expired_error=Sorry, your session has expired. Please login again to continue 

#General error messages
error_000_01=A system error prevented the successful fulfillment of your request
error_000_02=is required
error_000_03=is required in the form of a valid integral value
error_000_04=is required in the form of a valid boolean value
error_000_05=is required in the form of a valid decimal value
error_000_06=is required in the form of a valid 'dd-mm-yy' value
error_000_07=is required in the form of a valid categorical descriptor

#User account
error_001_01=The user account details are required
error_001_02=username is required
error_001_03=The username is longer than the maximum permissible 20 characters
error_001_04=password is required
error_001_05=The password is longer than the maximum permissible 150 characters
error_001_06=The details of the user account owner are required
error_001_07=The user account's user group is required
error_001_08=The username is already used
error_001_09=Your password or username is incorrect
error_001_10=The reference number is required
error_001_11=The reference number is longer than the maximum permissible 20 characters
error_001_12=There exists no user account with that reference number
error_001_13=The unique identifier of the person is required
error_001_14=There exists no user account for that person
error_001_15=The unique identifier of the user account is required

#Student feedback
error_002_01=The student feedback details are required
error_002_02=The feedback is required
error_002_03=The feedback is longer than the maximum permissible 400 characters
error_002_04=The evaluation session is required
error_002_05=The date completed is required
error_002_06=The faculty member details are required
error_002_07=The student feedback for this faculty member and session already exists
error_002_08=The unique identifier of the faculty member is required
error_002_09=The unique identifier of the student feedback is required

#Rating
error_003_01=The rating details are required
error_003_02=The rating is required
error_003_03=The rating is longer than the maximum permissible 60 characters
error_003_04=The rating type is required
error_003_05=The rating is already in use
error_003_06=The unique identifier of the rating type is required
error_003_07=The unique identifier of the rating is required

#Question category
error_004_01=The question category details are required
error_004_02=The question category is required
error_004_03=The question category is longer than the maximum permissible 60 characters
error_004_04=The question category is already in use
error_004_05=The unique identifier of the question category is required

#Question
error_005_01=The question details are required
error_005_02=The question is required
error_005_03=The question is longer than the maximum permissible 300 characters
error_005_04=The means of answering is required
error_005_05=The question category is required
error_005_06=The faculty or department is required
error_005_07=The question already exists in the database for this
error_005_08=The unique identifier of the faculty is required
error_005_09=The unique identifier of the department is required
error_005_10=The unique identifier of the question is required
error_005_11=The faculty is required
error_005_12=The department is required
error_005_13=The questions for which the means of answering are to be retrieved\
 are required
error_005_14=The questions for which the rating types are to be retrieved are\
 required

#Overall admin
error_006_01=The overall admin details are required
error_006_02=The overall admin username is required
error_006_03=The username is longer than the permissible 45 characters
error_006_04=The overall admin password is required
error_006_05=The password is longer than the permissible 45 characters
error_006_06=An admin with the provided username already exists
error_006_07=The unique identifier of the overall admin is required
error_006_08=The username and or password is required

#Access
error_007_01=The specified hashing algorithm was not found

#Admission
error_008_01=The admission record details are required
error_008_02=The admission is required
error_008_03=The admission is longer than the maximum permissible 60 characters
error_008_04=The admission is already in use
error_008_05=The unique identifier of the admission record is required

#Assessed evaluation comment
error_009_01=The assessed evaluation comment record details are required
error_009_02=The assessed evaluation comment is longer than the maximum permissible 300 characters
error_009_03=The assessed evaluation to which the comment belongs is required
error_009_04=The unique identifier of the assessed evaluation comment is required

#Assessed evaluation
error_010_01=The assessed evaluation record details are required
error_010_02=The evaluated question is required
error_010_03=The evaluation session is required
error_010_04=The percentage score is longer than the maximum permissible 20 characters
error_010_05=The question category is required
error_010_06=The question description is longer than the maximum permissible 300 characters
error_010_07=The unique identifier of the assessed evaluation is required

#College
error_011_01=The college record details are required
error_011_02=The college name is required
error_011_03=The college name is longer than the maximum permissible 300 characters
error_011_04=The college abbreviation is required
error_011_05=The college abbreviation is longer than the maximum permissible 20 characters
error_011_06=The institution to which the college belongs is required
error_011_07=The college name is already in use
error_011_08=The college abbreviation is already in use
error_011_09=The unique identifier of the college record is required

#Institution
error_012_01=The institution record details are required
error_012_02=The institution name is required
error_012_03=The institution name is longer than the maximum permissible 300 characters
error_012_04=The institution abbreviation is required
error_012_05=The institution abbreviation is longer than the maximum permissible 20 characters
error_012_06=The country in which the institution is established is required
error_012_07=The institution name is already in use
error_012_08=The institution abbreviation is already in use
error_012_09=The list of institutions is required
error_012_10=The unique identifier of the institution record is required

#Contact
error_013_01=The unique identifier of the contact record is required
error_013_02=The contact record details are required

#Email contact
error_014_01=The email contact record details are required
error_014_02=The email contact name is longer than the maximum permissible 65 characters
error_014_03=The contact to which the email contact belongs is required
error_014_04=The email address is already in use
error_014_05=The unique identifier of the email contact record is required

#Phone contact
error_015_01=The phone contact record details are required
error_015_02=The mobile number is longer than the maximum permissible 20 characters
error_015_03=The phone number is longer than the maximum permissible 20 characters
error_015_04=The contact to which the phone contact belongs is required
error_015_05=The phone address is already in use
error_015_06=The unique identifier of the phone contact record is required

#Postal contact
error_016_01=The postal contact record details are required
error_016_02=The box number is longer than the maximum permissible 20 characters
error_016_03=The postal code is longer than the maximum permissible 20 characters
error_016_04=The town name is longer than the maximum permissible 100 characters
error_016_05=The contact to which the postal contact belongs is required
error_016_06=The unique identifier of the postal contact record is required

#Country
error_017_01=The country record details are required
error_017_02=The country name is required
error_017_03=The country name is longer than the maximum permissible 80 characters
error_017_04=The country nice name is required
error_017_05=The country nice name is longer than the maximum permissible 80 characters
error_017_06=The iso is required
error_017_07=The iso is longer than the maximum permissible 2 characters
error_017_08=The phone code is required
error_017_09=The iso3 is longer than the maximum permissible 3 characters
error_017_10=The country name is already in use
error_017_11=The country nice name is already in use
error_017_12=The iso is already in use
error_017_13=The phone code is already in use
error_017_14=The unique identifier of the country record is required

#Course
error_018_01=The course record details are required
error_018_02=The course title is required
error_018_03=The course title is longer than the maximum permissible 120 characters
error_018_04=The course code is required
error_018_05=The course code is longer than the maximum permissible 20 characters
error_018_06=The degree which offers the course is required
error_018_07=The course title is already in use
error_018_08=The course code is already in use
error_018_09=The unique identifier of the course record is required
error_018_10=The unique identifier of the degree which offers the courses to be \
retrieved is required

#Degree
error_019_01=The degree record details are required
error_019_02=The degree name is required
error_019_03=The degree name is longer than the maximum permissible 120 characters
error_019_04=The admission which offers the degree is required
error_019_05=One of department or faculty is required
error_019_06=The degree name is already in use
error_019_07=The unique identifier of the degree record is required
error_019_08=The unique identifier of the admission which offers the degrees to be \
retrieved is required
error_019_09=The unique identifier of the faculty in which the degrees to be \
retrieved are offered is required
error_019_10=The unique identifier of the department in which the degrees to be \
retrieved are offered is required
error_019_11=The faculty in which the degrees to be retrieved are offered is required
error_019_12=The department in which the degrees to be retrieved are offered is required

#Course ofinstance
error_020_01=The course of instance record details are required
error_020_02=The course of session is required
error_020_03=The evaluation instance is required
error_020_04=The course of instance is already in set
error_020_05=The unique identifier of the course of session is required
error_020_06=The unique identifier of the evaluation instance is required
error_020_07=The unique identifier of the course of instance is required

#Course of session
error_021_01=The course of session record details are required
error_021_02=The course is required
error_021_03=The evaluation session is required
error_021_04=The faculty member is required
error_021_05=The course of session code is already set
error_021_06=The evaluation session to which the course of session belongs is required
error_021_07=The list of faculty members are required
error_021_08=The unique identifier of the course of session record is required

#Department
error_022_01=The department record details are required
error_022_02=The department name is required
error_022_03=The department name is longer than the maximum permissible 300 characters
error_022_04=The abbreviation is required
error_022_05=The abbreviation is longer than the maximum permissible 20 characters
error_022_06=The faculty that the department lies under is required
error_022_07=The department name is already in use
error_022_08=The abbreviation is already in use
error_022_09=The unique identifier of the department record is required
error_022_10=The department record specified was not found

#Evaluated question
error_023_01=The evaluated question record details are required
error_023_02=The evaluation session in which the question was evaluated is required
error_023_03=The question is required
error_023_04=The question is longer than the maximum permissible 300 characters
error_023_05=The means of answering is required
error_023_06=The category in which the question falls is required
error_023_07=The unique identifier of the evaluated question is required

#Evaluation session
error_024_01=The evaluation session record details are required
error_024_02=The evaluation session start date is required
error_024_03=The evaluation session end date is required
error_024_04=The academic year is required
error_024_05=The academic year is longer than the maximum permissible 45 characters
error_024_06=The degree is required
error_024_07=The semester is required
error_024_08=The semester is longer than the maximum permissible 45 characters
error_024_09=The admission year is required to determine the group of students \
who can perform evaluation for this session
error_024_10=Another active evaluation session exists hence a new one cannot be \
created
error_024_10=The unique identifier of the evaluation session is required
error_024_11=The list of degrees is required
error_024_12=The unique identifier of the degree for which the evaluation session \
is set is required

#Evaluated question answer
error_025_01=The evaluated question answer record details are required
error_025_02=The evaluated question for which the answer belongs is required
error_025_03=The evaluation instance is required
error_025_04=The course of instance is required
error_025_05=The evaluated question answer, if added, would be a duplicate
error_025_06=The category in which the question falls is required
error_025_07=The unique identifier of the evaluated question is required
error_025_08=The unique identifier of the evaluation instance is required
error_025_09=The unique identifier of the course of instance is required
error_025_10=The evaluation session is required
error_025_11=The unique identifier of the evaluation session is required
error_025_12=The course of session is required
error_025_13=The unique identifier of the course of session is required
error_025_14=The unique identifier of the evaluated question answer is required

#Evaluation instance
error_026_01=The evaluation instance record details are required
error_026_02=The anonymous identity is required
error_026_03=The anonymous identity is longer than the maximum permissible 120 characters
error_026_04=The evaluation session is required
error_026_05=The unique identifier of the evaluation session is required
error_026_06=The unique identifier of the evaluation instance is required
error_026_07=The evaluation instance is already in use

#Faculty
error_027_01=The faculty record details are required
error_027_02=The faculty name is required
error_027_03=The faculty name is longer than the maximum permissible 300 characters
error_027_04=The faculty abbreviation is required
error_027_05=The faculty abbreviation is longer than the maximum permissible 20 characters
error_027_06=The college under which the faculty is established is required
error_027_07=The faculty name is already in use
error_027_08=The faculty abbreviation is already in use
error_027_09=The unique identifier of the college under which the faculty is established is required
error_027_10=The unique identifier of the faculty is required
error_027_11=The specified faculty record was not found

#Faculty member
error_028_01=The faculty member record details are required
error_028_02=The faculty member role is required
error_028_03=The person making up the faculty member is required
error_028_04=The faculty or department is required
error_028_05=The admission year is required
error_028_06=The unique identifier of the person making up the faculty member is required
error_028_07=The faculty member's unique identifier is required

#Course
error_029_01=The person record details are required
error_029_02=The person's first name is required
error_029_03=The person's first name is longer than the maximum permissible 20 characters
error_029_04=The person's last name is required
error_029_05=The person's last name is longer than the maximum permissible 20 characters
error_029_06=The person's reference number is required
error_029_07=The person's reference number is longer than the maximum permissible 20 characters
error_029_08=The person's national id or passport number is required
error_029_09=The person's national id or passport number is longer than the maximum permissible 20 characters
error_029_10=The person's reference number is already in use
error_029_11=The person's national id or passport number is already in use
error_029_12=The username is required
error_029_13=The username is longer than the maximum permissible 20 characters
error_029_14=The password is required
error_029_15=The password is longer the maximum permissible 150 characters
error_029_16=The institution to which the person is associated is required
error_029_17=The unique identifier of the person record is required
error_029_18=The specified person record was not found

#Evaluation marking
error_030_01=The evaluation session details are required
error_030_02=The unique identifier of the evaluation session is required

#===============================================================================
#CONTROLLER INFORMATION
redirection_failed=The system attempt to redirect you failed
null_system_admin_session=The system admin session is not established. Login as \
system admin
null_faculty_admin_session=The faculty/department admin session is not \
established. Login as faculty/department admin
parent_folder=Evaluation reports
zip_name=Evaluation reports
zip_error=Evaluation reports could not be zipped successfully
degrees_unavailable=Degrees are unavailable
download_success=Download completed successfully
invalid_id=The id provided could not be cast to number
unset_evaluation_instance=The evaluation instance is not set
no_faculty_member=No faculty member details retrieved
date_parse_error=An error occurred while parsing the date
string_parse_error=String is cannot be passed to date format
admission_year_parse_error=An error occurred while parsing the admission year \
and month
evaluation_report=Evaluation report
evaluation_summary_report=Evaluation summary report
general_comments_report=General comments report
document_creation_failed=document creation failed
document_writing_failed=document writing failed
document_creation_success=document writing failed
test_success=Test successful; servlets are working.

#===============================================================================
#PAGE CONTENTS

#===============================================================================
#Navigation
toggle_navigation_label=Toggle navigation
partner_link=Partner 
home_link=Home
farms_link=Farms
reports_link=Reports
settings_link=Settings
breeder_farms_list_item=Breeder Farms
hatcheries_list_item=Hatcheries

#===============================================================================
#Application wide common labels and table column headers
name_label=Name
code_label=Code
latitude_label=Latitude
longitude_label=Longitude
code_column_header=Code
name_column_header=Name 

#===============================================================================
#Index page
index_page_title=Partner - Login
index_page_header=Login to Partner
index_page_description=Login and initial page for the system
login_label=Login
username_label=Username
password_label=Password
